applicationName=developer

kuliza.error-mail.from.email=aaaggarwal72@gmail.com
kuliza.error-mail.from.password=${MY_EMAIL_PASSWORD}
kuliza.error-mail.to.email1=kuber.mehrotra@kuliza.com
kuliza.error-mail.to.email2=arpit.agrawal@kuliza.com
kuliza.error-mail.to.email3=manjunath.ch@kuliza.com
kuliza.error-mail.smtp.host=smtp.gmail.com
kuliza.error-mail.smtp.port=587
kuliza.error-mail.smtp.tls=true
kuliza.error-mail.smtp.async=false